<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessGameLib\ChessGameLib.csproj" />
    <ProjectReference Include="..\EnumsLib\EnumsLib.csproj" />
    <ProjectReference Include="..\SpaceData\SpaceDataLib.csproj" />
  </ItemGroup>

</Project>
