# Task_1

./: Chess.sln
Chess/: Chess.csproj  Program.cs
ChessGameLib/: ChessGame.cs  ChessGameLib.csproj  HelperMethods.cs
ChessGameLib/Pieces/: Bishop.cs  King.cs  Knight.cs  Move.cs  Pawn.cs  Piece.cs  Rook.cs
ChessTests/: ChessGameTests.cs  ChessTests.csproj  PieceTest.cs  SquareTest.cs
EnumsLib/: ColorFigures.cs  GameState.cs  Letters.cs  PawnMoveType.cs  PawnPromotion.cs  Rank.cs
InterfacesLib/: IDeepCloneable.cs  InterfacesLib.csproj
PiecesLib/: Bishop.cs  ExtensionMethods.cs  Knight.cs  Pawn.cs  PiecesLib.csproj  Queen.cs
SpaceData/: Parser.cs  SpaceDataLib.csproj  Square.cs
